'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class transaction_items
    Public Property id As Decimal
    Public Property transaction_id As Decimal
    Public Property product_id As Decimal
    Public Property quantity As Integer
    Public Property price As Integer
    Public Property amount As Integer

    Public Overridable Property product As product
    Public Overridable Property transaction As transaction

End Class
