'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class user
    Public Property id As Long
    Public Property username As String
    Public Property password As String
    Public Property created_at As Nullable(Of Date)
    Public Property updated_at As Nullable(Of Date)

End Class
